body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

header {
  background: #2c3e50;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: right;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 2.5rem;
}

.btn {
  background: #e67e22;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  display: inline-block;
}

.section {
  padding: 60px 0;
}

.services li {
  margin: 10px 0;
}

.project-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project {
  background: #ecf0f1;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  text-align: center;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

form button {
  background: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;